{
  "name": "design-system-fractal",
  "version": "1.1.1",
  "description": "create origin theme",
  "author": "asagiri design",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "fractal start --sync",
    "dev": "npm-run-all -p css:*",
    "dev:assets": "sass --watch assets/css/. assets/theme/.",
    "dev:components": "sass --watch src/components/",
    "ps": "parcel ./react/index.html -p 4649 --open",
    "pb": "parcel build ./react/index.html",
    "css": "npm-run-all -p css:*",
    "css:assets": "sass --watch --no-source-map --style compressed assets/css/. assets/theme/.",
    "css:components": "sass --watch --no-source-map src/components/",
    "build": "fractal build"
  },
  "dependencies": {
    "@frctl/fractal": "^1.4.0",
    "faker": "^5.1.0",
    "loadash": "^1.0.0",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.27.0",
    "typescript": "^4.0.3"
  }
}
